# Library

./: .gitignore  README.md
NextIT_RomanM/: NextIT_RomanM.csproj  NextIT_RomanM.sln  Program.cs  appsettings.Development.json
NextIT_RomanM/Application/BackgroundServices/: UserEventExportHostedService.cs
NextIT_RomanM/Application/Extensions/: ServiceAndRepositoryExtension.cs
NextIT_RomanM/Application/Filters/: ExceptionFilter.cs
NextIT_RomanM/Controllers/: AuthController.cs  BaseController.cs  BookController.cs
NextIT_RomanM/Core/Application/Interfaces/: IBookService.cs
NextIT_RomanM/Core/Application/Services/: BookService.cs  UserEventTracker.cs
NextIT_RomanM/Core/Configuration/: UserSettings.cs
NextIT_RomanM/Core/Domain/Constants/: Auth.cs  UserEvents.cs
NextIT_RomanM/Core/Domain/Dto/Auth/: LoginDto.cs  LoginSuccessDto.cs
NextIT_RomanM/Core/Domain/Dto/Book/: BookDto.cs  NewBookDto.cs  UpdateBookDto.cs
NextIT_RomanM/Core/Domain/Entities/: Book.cs  Borrowed.cs
NextIT_RomanM/Core/Domain/Exceptions/: AppException.cs  BookNotFoundException.cs  LoginException.cs
NextIT_RomanM/Core/Domain/Interfaces/: IBookRepository.cs  IUserEventRepository.cs
NextIT_RomanM/Core/Domain/Mapping/: MappingProfile.cs
NextIT_RomanM/Core/Domain/Models/: UserEvent.cs
NextIT_RomanM/Core/Domain/Responses/: ErrorResponse.cs
NextIT_RomanM/Core/Util/Time/: ISystemClock.cs  SystemClock.cs
NextIT_RomanM/Infrastructure/: Library.xml
NextIT_RomanM/Infrastructure/Repositories/Book/: BookRepository.cs
NextIT_RomanM/Infrastructure/Repositories/UserEvent/: UserEventRepository.cs
NextIT_RomanM/Properties/: launchSettings.json
NextIT_RomanM/Tests/: BookServiceTest.cs
(+19 files in other folders)
